# jason-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/framework/constants/: PhotoConf.java
src/main/java/com/jason/framework/domain/: AbstractDomainObject.java  DomainObject.java  ESIdDomain.java  EntityUtils.java  IdDomainObject.java  MyBatisDomainObject.java
src/main/java/com/jason/framework/email/: EmailService.java
src/main/java/com/jason/framework/email/defaults/: DefaultEmailService.java
src/main/java/com/jason/framework/email/domain/: EmailConf.java
src/main/java/com/jason/framework/http/: HttpConstants.java  HttpDownload.java  HttpRequester.java  HttpRespons.java  MySSLSocketFactory.java
src/main/java/com/jason/framework/mapper/: CDataAdapter.java  DateAdapter.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/jason/framework/orm/: Page.java  PageHelper.java
src/main/java/com/jason/framework/orm/dialect/: Dialect.java
src/main/java/com/jason/framework/orm/dialect/impl/: MySQLDialect.java
src/main/java/com/jason/framework/orm/elasticsearch/: IndexRepository.java  InfoRepository.java
src/main/java/com/jason/framework/orm/hibernate/: HibernateHelper.java  HibernateRepository.java  HibernateRepositorySupport.java  SQLQueryFactory.java
src/main/java/com/jason/framework/orm/mybatis/: MybatisPagePlugin.java  MybatisQueryRepositorySupport.java  MybatisRepositorySupport.java
src/main/java/com/jason/framework/orm/redis/: HashMapRepository.java  HashRepository.java  QueueRepository.java  StringRepository.java  ZsetRepository.java
src/main/java/com/jason/framework/safe/: HtmlEscapeService.java
src/main/java/com/jason/framework/safe/defaults/: DefaultHtmlEscapeService.java
src/main/java/com/jason/framework/security/: DESUtil.java  RSAUtil.java
src/main/java/com/jason/framework/serializer/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/jason/framework/spring/: SpringBeanHolder.java  SpringPropertyPlaceholderConfigurer.java  SpringRequestHolder.java
src/main/java/com/jason/framework/util/: Collections3.java  CommandLineHelper.java  ConvertUtils.java  DateHelper.java  EncodeUtils.java  EncryptUtils.java  ExceptionUtils.java  FileUtils.java  FilesHelper.java  FreeMarkers.java  IOUtils.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonHelper.java  JsonModel.java  MD5Utils.java  PhotoHelper.java  Precondition.java  PropertiesUtils.java  ReflectionUtils.java  RequestUtil.java  Shard.java  StringsHelper.java  UUIDGenerator.java  Uploader.java  XPathUtils.java
src/main/java/com/jason/framework/util/html/: HtmlHelper.java  SubStringHTML.java  TagsList.java
src/main/java/com/jason/framework/web/exception/: BadRequestException.java  InvalidCaptchaException.java  MaliciousRequestException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/jason/framework/web/filter/: FlashModel.java
src/main/java/com/jason/framework/web/support/: ControllerSupport.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/avro/: book.avsc  mail.avpr
src/test/java/com/jason/framework/: AbstractTestBase.java  MyBatisTestBase.java
src/test/java/com/jason/framework/application/: AuthorityService.java  AuthorityServiceTest.java  TemplateService.java  TemplateServiceTest.java
src/test/java/com/jason/framework/application/impl/: AuthorityServiceImpl.java  TemplateServiceImpl.java
src/test/java/com/jason/framework/avro/: FileSerializationExample.java  Main.java  SerializerTest.java
src/test/java/com/jason/framework/avro/book/: Book.java
src/test/java/com/jason/framework/avro/mail/: Mail.java  Message.java
src/test/java/com/jason/framework/domain/authority/: Authority.java  AuthorityRepository.java
src/test/java/com/jason/framework/domain/template/: Template.java  TemplateRepository.java
src/test/java/com/jason/framework/email/: EmailServiceTest.java
src/test/java/com/jason/framework/generate/: Generate.java  GenerateTest.java
src/test/java/com/jason/framework/generate/domain/: Column.java
src/test/java/com/jason/framework/generate/repository/: GenerateRepository.java
src/test/java/com/jason/framework/generate/service/: GenerateService.java
src/test/java/com/jason/framework/generate/template/: controller.ftl  domain.ftl  mapping.ftl  repository.ftl  repositoryImpl.ftl  service.ftl  serviceImpl.ftl  viewForm.ftl  viewList.ftl
src/test/java/com/jason/framework/generate/test/: MainTest.java
src/test/java/com/jason/framework/generate/util/: Utils.java
src/test/java/com/jason/framework/http/: HttpRequesterTest.java
src/test/java/com/jason/framework/mapper/: JaxbMapperTest.java  User.java
src/test/java/com/jason/framework/mapper/demo/: Address.java  Customer.java  Order.java  Shop.java  ShopTest.java
src/test/java/com/jason/framework/netty/hello/: HelloClient.java  HelloServer.java
src/test/java/com/jason/framework/netty/message/: MessageClient.java  MessageServer.java
src/test/java/com/jason/framework/netty/object/: Command.java  ObjectClient.java  ObjectServer.java
src/test/java/com/jason/framework/orm/elasticsearch/: ElasticsearchPluginsTests.java  ElasticsearchTests.java  IndexRepositoryTest.java  IndexRepositoryTests.java  InfoRepositoryTest.java  InfoRepositoryTests.java
src/test/java/com/jason/framework/orm/hadoop/: HDFSTest.java
src/test/java/com/jason/framework/orm/redis/: HashMapRepository.java  HashMapRepositoryTest.java  QueueRepositoryTest.java  StringRepository.java  StringRepositoryTest.java  ZsetRepositoryTest.java
src/test/java/com/jason/framework/rss/: RssTest.java
src/test/java/com/jason/framework/safe/: HtmlEscapeServerTest.java
src/test/java/com/jason/framework/search/: ElasticsearchPluginsTests.java  ElasticsearchTests.java
src/test/java/com/jason/framework/util/: CommandLineHelperTest.java  EncryptUtilsTest.java  FreeMarkersTest.java  MD5UtilsTest.java  PhotoHelperTest.java  PropertiesUtilsTest.java
src/test/java/com/jason/framework/util/html/: HtmlTest.java
src/test/resources/: hibernate.cfg.xml
(+38 files in other folders)
